@import "../Common/Variables";

/* Burger button */
.icon-bar {
  width: 22px;
  height: 2px;
  background-color: @NAVIGATION_LINK_COLOR;
  display: block;
  transition: all 0.1s;
  margin-top: 4px
}
.not-front{
  .icon-bar {
    background-color: #fff;
  }
  .background-white .icon-bar {
    background-color: @NAVIGATION_LINK_COLOR;
  }
}
.to-upper{
  text-transform: uppercase;
}

#navigation {
  float: right;
}

.navbar {
  a {
    color: @NAVIGATION_LINK_COLOR;
    text-decoration: none;
    line-height: 1.2;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
  }
  .navbar-nav > li {
    > a {
      float: left;
      padding: 13px 10px;
      font-size: 16px;
      font-weight: 500;
      //color: #FFFFFF;
      color: @TEXT_NAV_COLOR;
      line-height: 1.2;
      text-align: left;
      transition-delay: 0s;
      transition-duration: 0s;

      .arrow-icon {
        padding-left: 2px;
        height: 4px;
      }

      &.btn {
        margin: 0 10px;
        font-weight: bold;
        padding: 12px 0;
        //color: @BRAND_MAIN_COLOR;
        color: #FFFFFF;
        line-height: normal;
        text-align: center;
        &:hover {
          color: #ffb84f;
        }
      }

      //&:hover{
        //color: @BRAND_MAIN_COLOR;
      //}
    }
  }
  .navbar-nav.nav-part2 > li {
    > a {
      font-size: 14px;
    }
  }
  .dropdown-menu {
    top: 35px;
    //border-radius: 3px;
    border-radius: 0;
    //right: 0;
    left: 10px;
    float: left;
    font-size: 16px;
    text-align: left;
    list-style: none;
    background-color: #FFFFFF;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 18px 20px;
    border: none;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.175);
    /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.175);*/
    box-shadow: 3px 6px 4px 0 rgba(0, 0, 0, 0.04);
    box-sizing: border-box;


    a {
      float: left;
      width: 100%;
      //border-top: 1px #dadada solid;
      padding: 5px 0;
      margin-top: 0;
      box-sizing: border-box;
      display: block;
      clear: both;
      font-weight: 500;
      line-height: 1.42857143;
      white-space: nowrap;
      font-size: 16px;

      &:hover {
        text-decoration: underline;
      }

      &:first-child {
        border: none;
      }
    }
  }
}
html:lang(ar){
  .navbar {
    a {
      text-align: right;
    }
    .navbar-nav > li {
      > a {
        text-align: right;

        &.btn {
          text-align: center;
        }
      }
    }
    .dropdown-menu {
      text-align: left;
    }
  }
  .navbar .dropdown-menu {
    right: 0;
    left: unset;
  }
}
@media only screen and (max-width: @GRID_EXTRA_LARGE) {

    .navbar .navbar-nav > li > a {
      //padding: 17px 7px;
      font-size: 14px;
    }

    .navbar-toggler {
      margin-top: 0;
      display: block;
    }

    .icon-bar {

    }

  #MainNavbar {
    &.navbar {
      .dropdown-menu {
        background: transparent;
        a {
          color: @BRAND_MAIN_COLOR !important;
        }
      }
      .navbar-nav > li > a {
        color: @BRAND_MAIN_COLOR;

        &.nav-link {
          color: @BRAND_MAIN_COLOR;

          span, i {
            color: @BRAND_MAIN_COLOR;
          }
        }
      }

      li.nav-item-btn .nav-link {
        border: 1px solid @BRAND_MAIN_COLOR;
        border-radius: 40px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  html:lang(ar){
    .navbar-toggler{
      float:left;
    }
  }
}

@media only screen and (max-width: @LAPTOP_SCREEN_HR) {
  #header-inner .logo-area {
    margin-top: 3px;
  }
  #header-inner #MainNavbar .nav-part1 {
    margin-top: 3px;
  }
}
@media only screen and (max-width: @LAPTOP_SCREEN_MD) {
  .navbar .navbar-nav > li > a {
    font-size: 14px;
  }
}
@media only screen and (max-width: @LAPTOP_SCREEN) {
.navbar .dropdown-menu a {
  font-size: 14px;
}
}