@import "Variables";

.search-area {
  .form-item{
    text-align: center;
    max-width: 571px;
    margin: 50px auto 79px;
    float: unset;

  }
  #edit-instrument {
    width: 100%;
    height: 58px;
    font-size: 16px;
    border: 1px solid rgba(33, 33, 63, 0.1) !important;
    color: @TEXT_GENERAL_COLOR;
    //color: rgba(33, 33, 63, 0.3);
    padding: 26px;
    border-radius: 50px;
    //background: #ffffff url("/sites/all/themes/argo/Content/Images/Common/icons/search-instriments-black.png") no-repeat 97% center;
    //background: #ffffff url("/sites/all/themes/argo/Content/Images/Common/icons/2021/search-instriments-icon.png") no-repeat 100% center / 58px;
    background: #ffffff url("/sites/all/themes/argo/Content/Images/Common/icons/2021/search-instriments-icon.png") no-repeat center right/ 58px;
    display: inline-block;
    box-sizing: border-box;

    &::placeholder{
      color: rgba(33, 33, 63, 0.3);
    }
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active  {
      transition: background-color 5000s ease-in-out 0s;
      -webkit-text-fill-color: #fff !important;
    }
    &:focus {
      background: transparent;
      outline: none;
    }
  }
  #instruments-search-form {
    #autocomplete {
      border: none;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
      max-height: 300px;
      overflow-y: auto;
      ul li {
        font-size: 18px;
        font-weight: 300;
        padding: 10px 25px;
        &.selected {
          background-color: @BACKGROUND_BLUE;
          a {
            color: #fff;
          }
        }
      }
    }
  }
  #autocomplete{
    z-index: 1;
    max-height: 240px;
    overflow-y: scroll;
  }
}
html:lang(ar) {
  .search-area #edit-instrument {
    background: #ffffff url("/sites/all/themes/argo/Content/Images/Common/icons/2021/search-instriments-icon.png") no-repeat center left/ 58px;
  }
}
//html:lang(es) {
//  .banner-wild-markets .txt-area {
//    padding-left: 25%;
//    padding-right: 25%;
//  }
//}

.banner-wild-markets {
  padding: 100px 0 140px;
  position: relative;
  //background: #f6f6f6;
  //background-image: linear-gradient(to top, #fefefe, #f6f6f6);
  //background: #fcfcfc;
  .container {
    position: relative;
    z-index: 2;
  }
  .txt-area {
    text-align: center;
  }

  .txt-area-market-quotes {
    padding-top: 18px;
    padding-right: 10%;
    .icon-area{
      padding-bottom: 10px;
    }
    .title {
      font-weight: 600;
      line-height: 1.2;
      padding-bottom: 21px;
    }
    .btn-area-market {
      margin-top: 31px;
      .btn {
        min-width: 207px;
        //padding-top: 19px;
        //padding-bottom: 14px;
      }
    }
  }

  span.big-txt-bg {
    font-size: 150px;
    font-weight: 700;
    //background-image: linear-gradient(to bottom, #f4f4f4, rgba(19, 22, 35, 0));

    opacity: 0.04;
    background-image: linear-gradient(to bottom, #131623, rgba(19, 22, 35, 0));

    position: absolute;
    width: 100%;
    text-align: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    z-index: 1;
    margin-top: -50px;
  }
}

.default-banner-promo {
  padding-top: 123px;
  //background: #394458;
  background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/common/bg.png") repeat scroll center center / cover,linear-gradient(to top, #162657, #1d2c5c);
  min-height: 350px;
  .text-area {
    text-align: center;
  }
  &.default-banner-promo-h2 {
    padding-top: 143px;
  }
}

#block-block-107 {
  position: absolute;
}
.contact-us-available-apps {
  position: fixed;
  right: 0;
  width: 110px;
  height: 180px;
  top: 180px;
  //background: #e8e8e8;
  //background: #fff;
  //border-top-left-radius: 20px;
  //border-bottom-left-radius: 20px;
  //box-shadow: 0 0 5px rgb(0 0 0 / 18%);
  //padding-left: 25px;
  padding-top: 22px;

  .img-area {
    text-align: center;
    .icon {
      width: 55px;
    }
  }
  .text-area .txt{
    text-align: center;

    font-size: 14px;
    //font-weight: bold;
    line-height: 1.43;
  }

  .section-1{
    color: @TEXT_BLACKGRAY_COLOR;
    &.section-2 {
      color: @TEXT_BLACKGRAY_COLOR;
      &.section-3{
        color: #fff;
        &.section-4 {
          color: @TEXT_BLACKGRAY_COLOR;
          &.section-5 {
            color: #fff;
          }
        }
      }
    }
  }
}
html:lang(ar){
  .banner-wild-markets {
    .txt-area-market-quotes .icon-area img {
      transform: rotate(180deg);
    }
    .txt-area-market-quotes {
      padding-right: 0;
      padding-left: 10%;
    }
  }
  .contact-us-available-apps {
    right: unset;
    left: 0;
  }
}

@media only screen and (max-width: @LAPTOP_SCREEN_HR) {
  .default-banner-promo {
    padding-top: 133px;
  }
}

@media only screen and (max-width: @LAPTOP_SCREEN_MD) {

}

@media only screen and (max-width: @LAPTOP_SCREEN) {
  .banner-wild-markets span.big-txt-bg {
    font-size: 100px;
    margin-top: -30px;
  }
}

@media only screen and (max-width: @TABLET_SCREEN) {
  .search-area {
    .form-item {
      //text-align: center;
      max-width: 331px;
      margin: 30px auto 40px;
    }
    #edit-instrument {
      height: 55px;
      font-size: 14px;
      padding: 10px 26px;
      background: #ffffff url(/sites/all/themes/argo/Content/Images/Common/icons/2021/search-instriments-icon.png) no-repeat 100% center / 55px;
    }
  }
  .banner-wild-markets {
    padding: 130px 0 100px;
    span.big-txt-bg {
      font-size: 90px;
    }
    .txt-area {
      text-align: center;
      padding: 0 13%;
    }
    .txt-area-market-quotes {
      display: none;
      //padding-top: 10px;
      //padding-right: 0!important;
      //padding-left: 0!important;
      //margin-bottom: 40px;
      //.icon-area .arrow-right-circle{
      //  width: 40px;
      //}
    }
    >.container {
      display: grid;
      .txt-area {
        order: 1;
      }
      .search-area {
        order: 2;
      }
      .txt-area-market-quotes {
        order: 4;
        padding-top: 30px;
        padding-right: 0;
        text-align: center;
      }
      .search-are {
        order: 3;
      }
    }
  }
  .default-banner-promo {
    min-height: 280px;

  }

  html:lang(es) {
    .banner-wild-markets .txt-area {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
@media only screen and (max-width: @LAPTOP_SCREEN) {
  .banner-wild-markets span.big-txt-bg {
    font-size: 47px;
    margin-top: -20px;
  }
  .default-banner-promo {
    padding-top: 111px;
    &.default-banner-promo-h2 {
      padding-top: 111px;
    }
  }
}
@media only screen and (max-width: @PHONE_SCREEN) {
  .banner-wild-markets {
      padding: 159px 0 70px;
    .theme-content {
      max-width: 100%;
    }
    span.big-txt-bg {
      font-size: 42px;
      //margin-top: -20px;
    }
    .txt-area {
      padding: 0 8% 15px;
    }
  }
  .not-front .banner-wild-markets {
    padding-top: 49px;
    .big-txt-bg,.instruments-search-form {display: none}
    .txt-area {
      padding: 0 10% 15px;
    }
  }
  .search-area .form-item {
    max-width: 300px;
  }
  .default-banner-promo {
    //padding-top: 111px;
  }
  .contact-us-available-apps {
    width: 55px;
    display: none;
    .img-area .icon {
      width: 40px;
    }
    .text-area .txt {
      font-size: 12px;
    }
  }


  .search-area {
    #edit-instrument {
      background: #ffffff url("/sites/all/themes/argo/Content/Images/Common/icons/2021/search-instriments-icon.png") no-repeat center right/ 55px;
    }
  }
  html:lang(ar) {
    .search-area #edit-instrument {
      background: #ffffff url("/sites/all/themes/argo/Content/Images/Common/icons/2021/search-instriments-icon.png") no-repeat center left/ 55px;
    }
  }
}