html:lang(ar){
  .float-element-mg, .col-mg-1_15, .col-mg-2_15, .col-mg-3_15, .col-mg-4_15, .col-mg-5_15, .col-mg-6_15, .col-mg-7_15, .col-mg-8_15, .col-mg-9_15, .col-mg-10_15, .col-mg-11_15, .col-mg-12_15, .col-mg-13_15, .col-mg-14_15, .col-mg-15_15{
    float: right;
  }

  .col-1, .col-2, .col-3,.col-4,.col-5,.col-6,
  .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    float: right;
  }

  .pull-left{
    float: right;
  }

  .pull-right{
    float: left;
  }

  .float-element, .col-1_12, .col-2_12, .col-3_12, .col-4_12, .col-5_12, .col-6_12, .col-7_12, .col-8_12, .col-9_12, .col-10_12, .col-11_12, .col-12_12{
    float: right;
  }
}

