@import "../Common/Variables";
.about-us-page {
  .main-banner-about-us-page {
    padding-top: 208px;
    min-height: 599px;
    //background: linear-gradient(to top, #162657, #1d2c5c);
    background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/common/bg.png") repeat scroll center center / cover,linear-gradient(to top, #162657, #1d2c5c);
    .text-area {
      text-align: center;
      .paragraph {
        font-size: 18px;
        padding: 0 17%;
        line-height: 1.55;
        //font-weight: 600;
      }
      .title {
        padding: 0 20% 18px;
        line-height: 1.23;
      }
    }
  }
  .banner-2-about-us-page {
    padding-top: 153px;
    padding-bottom: 119px;
    background: #f7fafc;
    .header .title{
      padding-bottom: 48px;
    }
    .row {
      border-bottom: 1px solid rgba(33, 39, 95, 0.11);
      &.row-last {
        border-bottom: unset;
      }
    }
    .article {
      padding-top: 60px;
      padding-bottom: 10px;

      //width: 31%;
      .title-area {
        position: relative;
        padding-bottom: 8px;
        .icon,.title {
          display: inline-block;
        }
        .icon {
          max-width: 26px;
          position: absolute;
          top: 1px;
          left: 0;
        }
        .title{
          font-size: 18px;
          font-weight: 700;
          padding: 0 42px 18px;
          width: 100%;
        }
      }
      .txt-area {
        padding-bottom: 45px;
        .paragraph {
          line-height: 1.8;
        }
      }
      &:nth-child(3n+1){
        padding-right: 4%;
      }
      &:nth-child(3n+2){
        padding-right: 2%;
        padding-left: 2%;
      }
      &:nth-child(3n+3){
        padding-left: 4%;
      }
    }
  }
  .banner-3-features {
    background-image: linear-gradient(to bottom, #162657 0%, #1d2c5c);
    padding: 105px 0 114px;
    .icons-area {
      //padding: 0 31px 0;
      padding: 0 0 2%;
      .item {
        padding-bottom: 41px;
        &.item-1 .text .paragraph{padding-right: 49%;}
        &.item-2 .text .paragraph{padding-right: 20%;}
        &.item-3 .text .paragraph{padding-right: 20%;}
      }
      .text {
        padding-top: 13px;
        padding-left: 30px;
      }
      .paragraph {font-size: 18px;}
    }
    .btn-area {
      text-align: center;
    }
    h2.title {
      //padding-bottom: 20px;
    }
    .txt-area {
      //padding-right: 12%;
      padding-bottom: 2%;
      .title {
        color: #fff;
        padding-bottom: 36px;
        padding-top: 10px;
        text-align: center;
      }
      .paragraph.last {
        padding-bottom: 50px;
        line-height: 1.8;
      }
    }
  }
  .about-us-page-footer {
    padding-top: 164px;
    padding-bottom: 96px;
    background: #f7fafc;
    .title {
      padding-bottom: 26px;
      padding-right: 51%;
    }
    ul.ticks {
      padding-bottom: 45px;

      list-style-image: url('/sites/all/themes/argo/Content/Images/Pages/assets/2021/common/icons/check-icon-dark.svg');
    }
    .img-area {
      .webtrader-pc-phone {
        width: 92%;
        padding-top: 12px;
        padding-left: 12px;
      }
    }
  }
}
html:lang(ar){
  .about-us-page {
    .banner-2-about-us-page .article {
      &:nth-child(3n+1){
        padding-left: 4%;
        padding-right: 0;
      }
      &:nth-child(3n+2){
        padding-right: 2%;
        padding-left: 2%;
      }
      &:nth-child(3n+3){
        padding-left: 0;
        padding-right: 4%;
      }
      .title-area .icon {
        max-width: 26px;
        position: absolute;
        top: 1px;
        left: unset;
        right: 0;
      }
    }
    .banner-3-features {
      .txt-area {
        padding-left: 12%;
        padding-right: 0;
      }
      .icons-area .text {
        padding-left: 0;
        padding-right: 30px;
      }
      .icons-area {
        .item.item-1 .text .paragraph {
          padding-right: 0;
          padding-left: 49%;
        }
        .item.item-2 .text .paragraph {
          padding-right: 0;
          padding-left: 30%;
        }
        .item.item-3 .text .paragraph {
          padding-right: 0;
          padding-left: 30%;
        }

        .item .img {
          text-align: center;
        }
      }
    }

    .about-us-page-footer .title {
      padding-right: 0;
      padding-left: 51%;
    }


  }
}
@media only screen and (max-width: @LAPTOP_SCREEN_HR) {
  .about-us-page .main-banner-about-us-page .text-area .title {
    padding: 0 21% 18px;
  }
  .about-us-page .banner-2-about-us-page .header .title {
    padding-right: 10%;
  }
  html:lang(ar) {
    .about-us-page .banner-2-about-us-page .header .title {
      padding-right: 0;
    }
  }
  .about-us-page .main-banner-about-us-page {
    padding-top: 158px;
    min-height: 543px;
  }
}

@media only screen and (max-width: @LAPTOP_SCREEN) {
  .about-us-page {
    .banner-3-features .icons-area {
      .item.item-2 .text .paragraph {
        padding-right: 10%;
      }
      .item.item-3 .text .paragraph {
        padding-right: 20%;
      }
    }
    .about-us-page-footer {
      padding-top: 84px;
    }
  }
}
@media only screen and (max-width: @TABLET_SCREEN) {
  .about-us-page {
    .main-banner-about-us-page {
      min-height: 380px;
      padding-top: 100px;
      .text-area .paragraph {
        font-size: 16px;
        padding: 0;
      }
      .text-area .title {
        padding: 0 0 18px;
      }
    }
    .banner-2-about-us-page {
      .header {
        padding-bottom: 51px;
      }
      .article {
        padding-left: 0!important;
        padding-right: 0!important;
        padding-top: 12px;
        padding-bottom: 12px;
        //padding-top: 60px;
        //padding-bottom: 10px;
        // border-bottom: 1px solid rgba(33, 39, 95, 0.11);
        border-bottom: none;
        .title-area .title {
          font-size: 18px;
          padding-bottom: 0;
        }
        .txt-area {
          padding-top: 17px;
          padding-bottom: 5px;
          .paragraph {
            font-size: 16px;
          }
        }
      }
      .row {
        border-bottom: unset;
      }
    }
    .banner-3-features {
      padding: 85px 0 64px;
      .page-content-small {
        display: flex;
        flex-direction: column;
        .icons-area {
          order: 2;
          padding: 0 31px 0 20%;

          .img img {width: 55px}
          .text {
            padding-left: 0;
          }
        }
        .txt-area {
          order: 1;
          padding-bottom: 53px;
        }
      }
      .txt-area {
        padding-right: 0;
        .title {
          //color: #fff;
          //padding-bottom: 36px;
          //padding-top: 10px;
          text-align: center;
        }
        .paragraph {
          text-align: center;
        }

      }
    }
    .about-us-page-footer {
      .page-content-small {
        display: flex;
        flex-direction: column;
      }
      .ticks-area {
        order: 2;
      }
      .img-area {
        order: 1;
        text-align: center;
        padding-bottom: 18px;
        .webtrader-pc-phone.tablet-version.phone-device {
          width: unset;
          display: inline-block;
        }
      }
      .title {
        padding-bottom: 18px;
        padding-right: 21%;
        padding-left: 21%;
        text-align: center;
      }
      ul.ticks {
        padding: 10px 52px 45px;
        margin-left: 10%;
      }
    }
  }

  html:lang(ar) {
    .about-us-page {
      .banner-3-features .txt-area {
        padding-left: 0;
      }
      .banner-3-features {
        .icons-area .item .text {
          padding-left: 0;
          padding-right: 30px;
          .paragraph {
            padding-right: 0;
            padding-left: 20% !important;
          }
        }
        .page-content-small .icons-area {
          padding: 0 15% 0 31px;
        }
      }
      .about-us-page-footer {
        .title {
          padding-left: 0;
        }
        ul.ticks {
          margin-left: 0;
          margin-right: 10%;
        }
      }
    }

  }
}
@media only screen and (max-width: @PHONE_SCREEN) {
  .about-us-page {
    .main-banner-about-us-page {
      min-height: 430px;
      .text-area .paragraph {
        font-size: 14px;
      }
    }
    .banner-2-about-us-page {
      padding-top: 63px;
      padding-bottom: 79px;
      .header .title {
        padding-bottom: 0;
        text-align: center;
      }
    }
    .banner-2-about-us-page .article .title-area .title {
      box-sizing: border-box;
    }
    .banner-3-features .page-content-small .icons-area {
      padding: 0 0 0 16%;
      .img img {
        width: 48px;
      }
      .item .text {
        padding-top: 0;
        .paragraph {
          padding-left: 0 !important;
          padding-right: 0 !important;
          font-size: 14px;
        }
      }
    }
    .about-us-page-footer {
      .img-area .webtrader-pc-phone.tablet-version.phone-device {
        width: 86%;
        display: inline-block;
      }
      ul.ticks {
        padding: 10px 0 45px;
        margin-left: 40px;
      }
    }

  }
  html:lang(ar) .about-us-page .about-us-page-footer ul.ticks {
    margin-left: 0;
    margin-right: 21%;
  }
  html:lang(ar) .about-us-page .banner-3-features .icons-area .item .text .paragraph {
    padding-right: 0;
    padding-left: 0 !important;
  }
}