@import "../Common/Variables";
.assets-description {
  .btn-green.btn {
    padding: 15px 52px;
  }
  .btn.btn-transparent{
    padding: 14px 17px;
    margin:0 20px !important;
    border-radius: 40px;
    &:hover{
      border-color: #FFFFFF !important;
    }
  }
}
.assets {
  .main-banner-asset-page {
    padding-top: 208px;
    padding-bottom: 150px;
    background-color: #394458;
    min-height: 593px;
    .text-area{
      padding: 0 22%;
      .title,.paragraph {
        text-align: center;

      }
      .title {
        color: #FFF;
        padding-bottom: 18px;
        line-height: 1.23;
      }
      .paragraph{
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.55;
      }
    }
  }
  .banner2 {
    //background-image: linear-gradient(to right, #fff 50%, #e6e6e6 50%);
    background: #f6f6f6;
    padding-top: 74px;
    .assets-description {
      padding: 69px 50px;
      .title {
        line-height: 1.4;
        padding-bottom: 50px;
      }
      .paragraph {
        padding: 10px 0 17px;
        //padding-bottom: 34px;
        line-height: 1.85;
        //color: #9d9d9d;
        //font-size: 18px;
      }
    }
    .assets-table {
      padding: 35px 50px 50px;
      //margin-top: -110px;
      //background: #e6e6e6;
      h2 {
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 10px;
      }
      #market-stats {
        background-color: #e6e6e6;
      }
      p.forexfeed-msg{
        font-size: 14px;
        font-family: sans-serif;
        color: #000;
      }

    }
    .border-left-gold {
      border-top: 1px solid rgba(0, 0, 0, 0.110);
      margin-top: 26px;
      padding: 36px 0;
      .txt-area {
        padding-right: 13px;
        .txt {
          line-height: 1.3;
          font-weight: 600;
        }

      }
      .btn-area {
        padding: 11px 20px;
        text-align: center;
        .btn {
          width: 100%;
          padding: 16px 0;
        }
        .commission-link{
          font-size: 13px;
          text-align: center;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      > a {
        margin-top: 0;
        padding-left: 27px;
        padding-right: 27px;
      }
    }
    .search-area .form-item {
      margin: 50px auto 49px;
    }
  }
  .banner3 {
    //background: #1f1f23 url("/sites/all/themes/argo/Content/Images/Pages/assets/assets-banner3.png") no-repeat center center;
    background-image: linear-gradient(to bottom, #162657 0%, #1d2c5c);
    padding: 103px 0 94px;
    .assets-description {
      //padding: 210px 0 30px;
      .title,.paragraph {
        color: #fff;
        text-align: center;
        padding: 0 20%;
      }
      .title {
        font-weight: 700;
        padding-bottom: 27px;
      }
      .paragraph {
        padding-bottom: 25px;
        line-height: 1.7;
      }
      //h2,p{
      //  color: #ffffff;
      //}
      .btn-area {
        text-align: center;
        padding-top: 9px;
        padding-bottom: 80px;
        .btn {
          padding: 17px 10px;
          //padding-bottom: 17px;
          margin: 0 5px;
          min-width: 234px;
        }
      }
    }

    .img-area {
      text-align: center;
      .txt-area {
        font-size: 16px;
        line-height: 1.8;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff4f;
        width: 100%;
      }
      .icon-area {
        display: inline-block;
        float: unset;
        margin: auto;
      }
      .instrument-icon-text {
        text-align: center;
      }
      .instrument-icon-text {
        display: inline-block;
      }
    }

  }
  .banner4 {
    background: #f6f6f6;
    padding: 182px 0 173px;
    .description-area {
      padding-top: 47px;
      padding-right: 7%;
      .title {
        padding-bottom: 32px;
      }
      .paragraph {
        padding-bottom: 25px;
        line-height: 1.7;

        &.last {
          padding-bottom: 50px;
        }
      }

      .btn {
        padding-top: 17px;
        padding-bottom: 17px;
      }
    }
    .img-area {
      padding-left: 30px;
    }
  }
  &.stocks {
    .main-banner-asset-page {
      background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-stocks.jpg") no-repeat scroll top center / cover;
    }
  }
  &.indices {
    .main-banner-asset-page {
      background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-indices.jpg") no-repeat scroll top center / cover;
      .text-area {
        padding: 0 19%;
      }
    }
    .banner3 {
      .icon-area {
        width: 63px;
        height: 63px;
        background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-indices-page-logo.png") 0 0;
      }
      .assets-description .paragraph {
        padding-left: 18%;
        padding-right: 18%;
      }
      .instrument-icon-text {
        width: 100px;
      }
      .instrument-icon-1 .icon-area {}
      .instrument-icon-2 .icon-area {
        background-position-x: -111px;
      }
      .instrument-icon-3 .icon-area {
        background-position-x: -221px;
      }
      .instrument-icon-4 .icon-area {
        background-position-x: -337px;
      }
      .instrument-icon-5 .icon-area {
        background-position-x: -450px;
      }
      .instrument-icon-6 .icon-area {
        background-position-x: -564px;
      }
      .instrument-icon-7 .icon-area {
        background-position-x: -673px;
      }
    }
  }
  &.commodities {
    .main-banner-asset-page {
      background: #384666  url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-commodities.jpg") no-repeat scroll top center / cover;
    }
    .banner2 .border-left-gold .txt-area {
      padding-right: 0;
    }
    .banner3 {
      .icon-area {

        height: 70px;
        background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-commod-page-logo.png") 0 0;
      }
      .instrument-icon-text {
        //
        width: 100px;
      }
      .instrument-icon-1 .icon-area {
        width: 29px;
      }
      .instrument-icon-2 .icon-area {
        background-position-x: -98px;
        width: 40px;
      }
      .instrument-icon-3 .icon-area {
        background-position-x: -197px;
        width: 69px;
      }
      .instrument-icon-4 .icon-area {
        background-position-x: -331px;
        width: 36px;
      }
      .instrument-icon-5 .icon-area {
        background-position-x: -425px;
        width: 46px;
      }
      .instrument-icon-6 .icon-area {
        background-position-x: -528px;
        width: 58px;
      }
      .instrument-icon-7 .icon-area {
        background-position-x: -640px;
        width: 78px;
      }
      //}
      //}
    }
  }
  &.forex {
    .main-banner-asset-page {
      background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-forex.png") no-repeat scroll top center / cover;
      .text-area {
        padding: 0 9%;
        .title {
        }
        .paragraph {
          padding: 0 9%;
        }
      }
    }
    .banner3 {
      .assets-description .paragraph {
        padding-left: 18%;
        padding-right: 18%;
      }
      .icon-area {

        height: 47px;
        background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-forex-page-logo.png") 0 0;
      }
      .instrument-icon-text {
        width: 100px;
      }
      .instrument-icon-1 .icon-area {
        width: 63px;
      }
      .instrument-icon-2 .icon-area {
        background-position-x: -116px;
        width: 29px;
      }
      .instrument-icon-3 .icon-area {
        background-position-x: -205px;
        width: 31px;
      }
      .instrument-icon-4 .icon-area {
        background-position-x: -300px;
        width: 29px;
      }
      .instrument-icon-5 .icon-area {
        background-position-x: -388px;
        width: 29px;
      }
      .instrument-icon-6 .icon-area {
        background-position-x: -473px;
        width: 29px;
      }
      .instrument-icon-7 .icon-area {
        background-position-x: -557px;
        width: 38px;
      }
      .instrument-icon-8 .icon-area {
        background-position-x: -657px;
        width: 26px;
      }
    }
  }
  &.bonds .main-banner-asset-page {
    background: #384666 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-bonds.jpg") no-repeat scroll top center / cover;
    .text-area {
      padding: 0 10%;
    }
  }
  &.etfs {
    .main-banner-asset-page {
      background: #384666 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-etfs.jpg") no-repeat scroll top center / cover;
      .text-area {
        padding: 0 9%;
        .paragraph {
          padding: 0 9%;
        }
      }
    }
    .banner3 {
      .icon-area {
        height: 47px;
        width: 43px;
        background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-etfs-page-logo.png") 0 0;
      }
      .instrument-icon-text {
        width: 100px;
      }
    }
  }
  &.crypto {
    .main-banner-asset-page {
      background: #384666 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-crypto.jpg") no-repeat scroll top center / cover;
      .text-area {
        padding: 0 9%;
        .paragraph {
          padding: 0 9%;
        }
      }
    }
    .banner3 {
      .icon-area {
        height: 47px;
        background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-crypto-page-logo.png") 0 0;
      }
      .instrument-icon-text {
        width: 100px;
      }
      .instrument-icon-1 {
        display: none;
        .icon-area {
          width: 40px;
        }
      }
      .instrument-icon-2 .icon-area {
        background-position-x: -120px;
        width: 34px;
      }
      .instrument-icon-3 {
        display: none;
        .icon-area {
          background-position-x: -235px;
          width: 40px;
        }
      }
      .instrument-icon-4 {
        display: none;
        .icon-area {
          background-position-x: -339px;
          width: 41px;
        }
      }
      .instrument-icon-5 .icon-area {
        background-position-x: -469px;
        width: 29px;
      }
      .instrument-icon-6 {
        display: none;
        .icon-area {
          background-position-x: -580px;
          width: 48px;
        }
      }
      .instrument-icon-7 .icon-area {
        background-position-x: -696px;
        width: 46px;
      }
      .instrument-icon-8 .icon-area {
        background-position-x: -807px;
        width: 38px;
      }
    }
  }
}
html:lang(ar) .assets .banner4{}
body.i18n-ur ,body.i18n-ar {}
body.i18n-ur,body.i18n-ar {}
body.i18n-ur ,body.i18n-ar {}
body.i18n-es {
  .assets {
    .main-banner-asset-page .text-area {
      padding: 0 15%;
    }
    &.stocks, &.indices, &.commodities {
      .banner3 .assets-description .title {
        padding-left: 0;
        padding-right: 0;

      }
    }
    &.bonds {
      .main-banner-asset-page .text-area {
        padding: 0 12%;
      }
    }
    &.commodities {
      .banner2 .border-left-gold .btn-area {
        padding-left: 0;
        padding-right: 0;
      }

      .banner3 {
        .instrument-icon-text {
          position: relative;
          height: 110px;
          .txt-area {
            position: absolute;
          }
        }
      }
    }
    &.crypto .banner2 .border-left-gold .btn-area .btn {
      white-space: unset;
    }
  }



}


@media only screen and (max-width: 719px) {}


@media only screen and (max-width: @LAPTOP_SCREEN_HR) {
  .assets .main-banner-asset-page {
    padding-top: 178px;
  }
}
@media only screen and (max-width: @LAPTOP_SCREEN_MD) {
  .assets .main-banner-asset-page {
    min-height: 543px;
  }
  .assets .banner2 {
    padding-top: 35px;
  }
}



@media only screen and (max-width: 1180px) {
  .assets .banner2 .border-left-gold .btn-area .btn {
    white-space: break-spaces;
  }
}
@media only screen and (max-width: @LAPTOP_SCREEN) {
  .assets {
    .main-banner-asset-page {
      //padding-top: 150px;
      padding-top: 110px;
      padding-bottom: 100px;
      min-height: 410px;
      .text-area {
        padding: 0 15%;
        .title, .paragraph {
          text-align: center;
        }
        .title {
          padding-bottom: 10px;
        }
        .paragraph {
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
    .banner2 {
      padding: 90px 0 30px;
      .assets-description {
        padding: 0 50px;
        .title {
          padding-bottom: 10px;
        }
      }
    }
    .banner3 {
      padding: 63px 0 44px;
      .img-area img{
        width: 100%;
      }
      .instrument-icon-text {
        padding-bottom: 20px;
      }
    }
    .banner4 {
      padding: 91px 0 86px;
      .description-area {
        padding: 0 15% 30px;
        text-align: center;
      }
      .img-area {
        padding-left: 0;
        text-align: center;
      }
    }

    &.commodities {
      .main-banner-asset-page .text-area {
        //padding: 0 15%;
      }
    }
    &.stocks {}
    &.forex {
      .main-banner-asset-page {
        .text-area {
          padding: 0;

          .paragraph {
            padding: 0 15%;
          }
        }
      }
      .banner3 .instrument-icon-text {
        width: 90px;
      }
    }
    &.indices .main-banner-asset-page {
      .text-area {
        padding: 0 13%;
      }
    }
    &.bonds .main-banner-asset-page {
      .text-area {
        padding: 0;
        .paragraph {
          padding: 0 15%;
        }
      }
    }
    &.etfs .banner3 {
      .icon-area {
        height: 40px;
        background: url(/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-etfs-page-logo.png) 0 0 /cover;
      }
      .instrument-icon-text {
        width: 90px;
      }
    }
    &.crypto .main-banner-asset-page {}
  }
}
@media only screen and (max-width: @TABLET_SCREEN) {
  .assets {
    .main-banner-asset-page {
      padding-top: 100px;
      padding-bottom: 80px;
      min-height: 380px;
      .text-area {
        padding: 0;
      }
    }
    .banner2 {
      padding: 50px 0;
      .assets-table {
        padding: 35px 0 10px;
      }
      .assets-description {

        padding: 0 10px;
        text-align: center;
      }
      .border-left-gold {
        .txt-area {
          text-align: center;
          padding: 0;
        }
        .btn-area {
          text-align: center;
          padding: 11px 0;
          .btn {}
        }
      }
    }
    .banner3 .assets-description {
      .title, .paragraph {
        padding: 20px!important;
      }
      .btn-area .btn {
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 0 auto 10px;
      }
    }
    .banner4 {
      .theme-content {
        display: grid;
      }
      .img-area {
        order: 1;
      }
      .description-area {
        order: 2;
      }
      .description-area {
        padding: 0 9% 30px;
        text-align: center;
      }
      .img-area {
        padding-bottom: 40px;
        img {
          width: 100%;
        }
      }
    }



  }
  body.i18n-es {
    .assets {
      .main-banner-asset-page .text-area {
        padding: 0;
      }

      &.bonds {
        .main-banner-asset-page .text-area {
          padding: 0;
        }
      }

      .banner3 .assets-description .btn-area .btn {
        white-space: break-spaces;
      }
    }
    .assets-markets .trade-assets-block .text-area .title, .assets-markets .trade-assets-block .text-area .paragraph {
      text-align: center;
      padding: 0 10%;
    }
  }

}
@media only screen and (max-width: @PHONE_SCREEN) {
  .assets {
    .main-banner-asset-page {
      //padding-top: 111px;
      padding-top: 108px;
      padding-bottom: 0;
      min-height: 358px;
      .text-area {
        padding: 0!important;
      }
    }
    .banner2 {
      padding: 71px 0 46px;
      .theme-content {
        max-width: 100%;
      }
      .assets-description {
        padding: 0;
        text-align: center;
        max-width: 350px;
        margin: auto;
        float: unset;
        .title {
          .blue-light {
            font-weight: 900;
          }
        }
      }
      .search-area .form-item {
        margin: 20px auto 29px;
      }
      .assets-table {
        padding-top: 0;
        p.forexfeed-msg{
          padding: 0 15px;
        }
        .search-area {
          max-width: 350px;
          margin: auto;
          float: unset;
        }
      }
      .border-left-gold {
        border-top: none;
        margin-top: 0;
        padding: 0;
      }
    }
    .banner3 {
      padding: 65px 0 70px;
      //.description h2 {
      //  font-size: 30px;
      //}
       .assets-description {
         .title {
           padding: 0 0 25px 0!important;
         }
         .paragraph {
           padding: 0 0 25px 0!important;
         }
         .btn-area {
           padding-bottom: 50px;
         }

       }
      .img-area .txt-area {
        font-size: 14px;
      }
      .assets-description .btn-area .btn {
        max-width: 250px;
      }
    }
    .banner4 {
      padding: 81px 0 45px;
      .description-area {
        .title {
          padding-bottom: 19px;
        }
        .paragraph.last {
          padding-bottom: 25px;
        }
      }

    }

    &.stocks {
      .main-banner-asset-page {
        background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-mob-stocks.jpg") no-repeat scroll top center / cover;
      }
      .banner3 {
        .icon-area {
          height: 45px;
          background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-commod-page-logo.png") 0 0 / cover;
        }
        .instrument-icon-text {
          //
          width: 100px;
        }
        .instrument-icon-1 .icon-area {
          width: 17px;
        }
        .instrument-icon-2 .icon-area {
          background-position-x: -55px;
          width: 23px;
        }
        .instrument-icon-3 .icon-area {
          background-position-x: -111px;
          width: 39px;
        }
        .instrument-icon-4 .icon-area {
          background-position-x: -186px;
          width: 21px;
        }
        .instrument-icon-5 .icon-area {
          background-position-x: -239px;
          width: 25px;
        }
        .instrument-icon-6 .icon-area {
          background-position-x: -297px;
          width: 33px;
        }
        .instrument-icon-7 .icon-area {
          background-position-x: -360px;
          width: 44px;
        }
      }
    }
    &.indices {
      .main-banner-asset-page {
        background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-mob-indices.jpg") no-repeat scroll top center / cover;
        .text-area {
          .title {
            padding-left: 3%;
            padding-right: 3%;
          }
        }
      }
      .banner2 .assets-description .title {
        padding-left: 3%;
        padding-right: 3%;
      }
      .banner3 {
        .icon-area {
          width: 40px;
          height: 40px;
          background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-indices-page-logo.png") 0 0 /cover;
        }
        .instrument-icon-text {
          width: 100px;
        }
        .instrument-icon-1 .icon-area {}
        .instrument-icon-2 .icon-area {
          background-position-x: -70px;
        }
        .instrument-icon-3 .icon-area {
          background-position-x: -140px;
        }
        .instrument-icon-4 .icon-area {
          background-position-x: -214px;
        }
        .instrument-icon-5 .icon-area {
          background-position-x: -286px;
        }
        .instrument-icon-6 .icon-area {
          background-position-x: -358px;
        }
        .instrument-icon-7 .icon-area {
          background-position-x: -427px;
        }
      }
    }
    &.commodities {
      .main-banner-asset-page {
        background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-mob-commodities.jpg") no-repeat scroll top center / cover;
        .text-area {
          .title {
            padding-left: 3%;
            padding-right: 3%;
          }
        }
      }
      .banner2 .border-left-gold .txt-area {
        padding-right: 0;
      }
      .banner3 {
        .icon-area {

          height: 45px;
          background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-commod-page-logo.png") 0 0 / cover;
        }
        .instrument-icon-text {
          width: 75px;
        }
        .instrument-icon-1 .icon-area {
          width: 17px;
        }
        .instrument-icon-2 .icon-area {
          background-position-x: -55px;
          width: 23px;
        }
        .instrument-icon-3 .icon-area {
          background-position-x: -111px;
          width: 39px;
        }
        .instrument-icon-4 .icon-area {
          background-position-x: -186px;
          width: 21px;
        }
        .instrument-icon-5 .icon-area {
          background-position-x: -239px;
          width: 25px;
        }
        .instrument-icon-6 .icon-area {
          background-position-x: -297px;
          width: 33px;
        }
        .instrument-icon-7 .icon-area {
          background-position-x: -360px;
          width: 44px;
        }
      }
    }
    &.forex {
      .main-banner-asset-page {
        background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-mob-forex.jpg") no-repeat scroll top center / cover;
        .text-area {
          //padding: 0 9%;
          .paragraph {
            //padding: 0 9%;
          }
        }
      }
      .banner3 {
        .assets-description .paragraph {
          padding: 0 0 25px;
        }
        .icon-area {
          height: 31px;
          background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-forex-page-logo.png") 0 0 / cover;
        }
        .instrument-icon-text {
          width: 75px;
        }
        .instrument-icon-1 .icon-area {
          width: 40px;
        }
        .instrument-icon-2 .icon-area {
          background-position-x: -74px;
          width: 18px;
        }
        .instrument-icon-3 .icon-area {
          background-position-x: -130px;
          width: 20px;
        }
        .instrument-icon-4 .icon-area {
          background-position-x: -190px;
          width: 19px;
        }
        .instrument-icon-5 .icon-area {
          background-position-x: -245px;
          width: 19px;
        }
        .instrument-icon-6 .icon-area {
          background-position-x: -298px;
          width: 19px;
        }
        .instrument-icon-7 .icon-area {
          background-position-x: -352px;
          width: 25px;
        }
        .instrument-icon-8 .icon-area {
          background-position-x: -416px;
          width: 16px;
        }
      }
    }
    &.bonds .main-banner-asset-page {
      background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-mob-bonds.jpg") no-repeat scroll top center / cover;
      padding-top: 88px;
      .text-area {
        //padding: 0 10%;
      }
      .text-area {
        .title {
          padding-left: 7%;
          padding-right: 7%;
        }
      }
    }
    &.etfs {
      .main-banner-asset-page {
        background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-mob-etfs.jpg") no-repeat scroll top center / cover;
        .text-area {
          //padding: 0 9%;
          .paragraph {
            //padding: 0 9%;
          }
        }
      }
      .banner3 {
        .icon-area {
          height: 31px;
          width: 30px;
          background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-etfs-page-logo.png") 0 0 / cover;
        }
        .instrument-icon-text {
          width: 75px;
        }
      }
    }
    &.crypto {
      .main-banner-asset-page {
        background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/banners/assets-banner-mob-crypto.jpg") no-repeat scroll top center / cover;
        .text-area {
          //padding: 0 9%;
          .paragraph {
            //padding: 0 9%;
          }
        }
      }
      .banner3 {
        .icon-area {
          height: 31px;
          background: url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/markets-pages/argo-crypto-page-logo.png") 0 0 / COVER;
        }
        .instrument-icon-text {
          width: 75px;
        }
        .instrument-icon-1 .icon-area {
          width: 26px;
        }
        .instrument-icon-2 .icon-area {
          background-position-x: -76px;
          width: 24px;
        }
        .instrument-icon-3 .icon-area {
          background-position-x: -151px;
          width: 26px;
        }
        .instrument-icon-4 .icon-area {
          background-position-x: -219px;
          width: 27px;
        }
        .instrument-icon-5 .icon-area {
          background-position-x: -303px;
          width: 19px;
        }
        .instrument-icon-6 .icon-area {
          background-position-x: -374px;
          width: 31px;
        }
        .instrument-icon-7 .icon-area {
          background-position-x: -449px;
          width: 31px;
        }
        .instrument-icon-8 .icon-area {
          background-position-x: -520px;
          width: 26px;
        }
      }
    }
  }


  body.i18n-es {
    .assets {
      .banner3 .assets-description .btn-area .btn {
        white-space: normal;
      }
      &.crypto .banner2 .border-left-gold .btn-area .btn {
        width: 270px;
        max-width: 270px;
      }
      &.bonds {
        .main-banner-asset-page .text-area {
          .paragraph {
            padding: 0;
          }

          .title {
            padding-left: 0;
            padding-right: 0;
          }
        }
      }

      &.forex .main-banner-asset-page {
        .theme-content {
          max-width: 360px;
        }

        .text-area .paragraph {
          padding: 0;
        }
      }

      &.commodities {
        .main-banner-asset-page .text-area .title {
          font-size: 22px;
          padding-left: 0;
          padding-right: 0;
        }
      }

      &.commodities {
        .banner3 .instrument-icon-text {
          padding-bottom: 70px;
        }
      }

    }
    .assets-markets {
      .trade-assets-block .text-area {
        .title, .paragraph {
          padding: 0;
        }
      }
      .trade-assets-block {
        padding-top: 90px;
      }
    }


  }
}