//color: #3ea9a7;
.assets.commodities .main-plain-banner {
  background: #fff url("/sites/all/themes/finq/images/v2.0/pages/assets/commodities/assets-banner-commodities.png") no-repeat scroll bottom center / cover;
}
.assets-description {
  .btn-green.btn {
    padding: 15px 52px;
  }
  .btn.btn-transparent{
    padding: 14px 17px;
    margin:0 20px !important;
    border-radius: 40px;
  }
}
.assets {
  &.commodities {
    .main-plain-banner {
      .col-mg-15_15 {
        padding: 90px 0;
      }
    }
  }
  &.stocks {
    .main-plain-banner {
      background: #fff url("/sites/all/themes/finq/images/v2.0/pages/assets/stocks/assets-banner-stocks.png") no-repeat scroll bottom center / cover;
      .col-mg-15_15 {
        padding: 90px 0;
      }
    }
  }
  &.forex .main-plain-banner {
    background: #fff url("/sites/all/themes/finq/images/v2.0/pages/assets/forex/assets-banner-forex.png") no-repeat scroll bottom center / cover;
    .col-mg-15_15 {
      padding: 90px 0px;
      .text {
        max-width: 1300px;
      }
    }
  }

  &.indices .main-plain-banner {
    background: #fff url("/sites/all/themes/finq/images/v2.0/pages/assets/indices/assets-banner-indices.png") no-repeat scroll bottom center / cover;
    .col-mg-15_15 {
      padding: 90px 0px;
      .text {
        max-width: 1300px;
      }
    }
  }
  &.bonds .main-plain-banner {
    background: #fff url("/sites/all/themes/finq/images/v2.0/pages/assets/bonds/assets-banner-bonds.png") no-repeat scroll bottom center / cover;
    .col-mg-15_15 {
      padding: 90px 0px;
      .text {
        max-width: 1300px;
      }
    }
  }
  &.etfs .main-plain-banner {
    background: #fff url("/sites/all/themes/finq/images/v2.0/pages/assets/etfs/assets-banner-etfs.png") no-repeat scroll bottom center / cover;
    .col-mg-15_15 {
      padding: 90px 0px;
      .text {
        max-width: 1300px;
      }
    }
  }
  &.crypto .main-plain-banner {
    background: #fff url("/sites/all/themes/finq/images/v2.0/pages/assets/crypto/assets-banner-crypto.png") no-repeat scroll bottom center / cover;
    .col-mg-15_15 {
      padding: 90px 0px;
      .text {
        max-width: 1300px;
      }
    }
  }

  .theme-content {
    max-width: 1786px;
    width: 100%;
    .text {
      max-width: 1100px;
      padding: 75px 0px;
      h1 {
        font-size: 65px;
        font-weight: 300;
        color: white;
      }
    }
    .border-left-gold {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
      border-left: 15px solid #3ea9a7;
      padding-bottom: 20px;
      padding-top: 20px;
      margin-top: 55px;
      padding-left: 37px;
      > a {
        margin-top: 0px;
      }
    }
    h2 {
      font-size: 40px;
    }
    p {
      font-size: 18px;
      &.subtitle {
        font-size: 24px;
      }
    }
  }
  .banner2 {
    background-image: linear-gradient(to right, #fff 50%, #e6e6e6 50%);
    .assets-description {
      padding: 50px;
      h2 {
        font-weight: 700;
        color: black;
        font-size: 40px;
      }
      p {
        padding: 10px 0;
        color: #9d9d9d;
        font-size: 18px;
      }
    }
    .assets-table {
      padding: 35px 50px 50px;
      margin-top: -110px;
      background: #e6e6e6;
      h2 {
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 10px;
      }
      #market-stats {
        background-color: #e6e6e6;
      }
      input#edit-instrument {
        width: 100%;
        height: 60px;
        border: 1px solid #3ea9a7 !important;
        font-size: 24px;
        color: #000000;
        padding-left: 26px;
        background: #ffffff url("/sites/all/themes/finq/images/v2.0/icons/search-instriments-black.png") no-repeat 97% center;
        display: inline-block;
        box-sizing: border-box;
      }
      #instruments-search-form {
        #autocomplete {
          border: none;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
          ul li {
            font-size: 18px;
            font-weight: 300;
            padding: 10px 25px;
            &.selected {
              background-color: #3ea9a7;
            }
          }
        }
      }
    }
    .border-left-gold {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
      border-left: 15px solid #3ea9a7;
      margin-top: 55px;
      padding: 20px 37px;
      > a {
        margin-top: 0px;
        padding-left: 27px;
        padding-right: 27px;
      }
    }
  }
  .banner3 {
    background: #1f1f23 url("/sites/all/themes/finq/images/v2.0/pages/assets/assets-banner3.png") no-repeat center center;
    .assets-description {
      padding: 210px 0 30px;
      h2 {
        font-weight: 700;
        padding-bottom: 20px;
      }
      p {
        padding-bottom: 35px;
      }
      h2,p{
        color: #ffffff;
      }
      .btn-gold {
        padding: 15px;
      }
      .btn-transparent {
        border: 2px solid #363639;
        color: #ffffff;
        margin: 5px 0;
        font-weight: 700;
      }
    }
    .assets-image-right {
      margin: -100px 0;
      overflow-x: hidden;
      img {
        z-index: 1;
        position: relative;
        padding-top: 60px;
      }
    }
  }
  .banner4 {
    background: #1f1f23 url("/sites/all/themes/finq/images/v2.0/pages/assets/assets-banner4.png") no-repeat center center;
    .col-6_12 {
      padding: 100px 0;
      h2 {
        font-weight: 700;
      }
      h2,p{
        color: #ffffff;
      }
    }
    .col-6_12.assets-trends {
      padding: 100px 35px 105px 80px;
      .col-mg-5_15 {
        position: relative;
        background-color: #0a0a0d;
        margin-top: 20px;
        img {
          width: 100%;
        }
        p {
          text-align: center;
          font-size: 24px;
          font-weight: 300;
          color: #ffffff;
          position: absolute;
          top: 1px;
          width: 100%;
        }
        .description-asset {
          margin-top: 20px;
          margin-bottom: 16px;
          padding-left: 10px;
          padding-right: 10px;
          .red {
            background-color: #ed1c24;
            height: 7px;
          }
          .green {
            background-color: #0d9d0d;
            height: 7px;
            width: 100%;
            margin-bottom: 15px;
          }
          .short-positions {
            font-size: 16px;
            color: #4d4d4e;
            span {
              color: #ed1c24;
            }
          }
          .long-positions {
            font-size: 16px;
            color: #4d4d4e;
            float: right;
            span {
              color: #0d9d0d;
            }
          }
        }
      }
    }
  }
}
html:lang(ar) .assets .banner4{
  background: #1f1f23 url(/sites/all/themes/finq/images/v2.0/pages/assets/assets-banner4-ar.jpg) no-repeat center center;
}
body.i18n-ur ,body.i18n-ar {
  .assets .banner2 .col-6_12.assets-description .border-left-gold {
    border-right: 15px solid #3ea9a7;
    border-left: 0;
  }
}
body.i18n-ur,body.i18n-ar {
  .assets .banner2 input#edit-instrument {
    padding-right: 26px;
    background: #ffffff url("/sites/all/themes/finq/images/v2.0/icons/search-instriments-black.png") no-repeat 3% center;
    display: inline-block;
    box-sizing: border-box;
  }
}
body.i18n-ur ,body.i18n-ar {
  .assets .banner3 .col-6_12:nth-child(2) img {
    width: 100%;
  }
}
@media only screen and (min-width: 961px)and (max-width: 1200px) {
  .i18n-ur, .i18n-ar {
    .assets .banner3 .assets-image-right {
      margin: -20px 0px;
    }
  }
}
@media only screen and (min-width: 720px) and (max-width: 960px), only screen and (max-width: 719px) {
  .assets .banner2 {
    .assets-description {
      padding: 60px 10px;
      background-color: #ffffff;
      width: 100%;
    }
    .assets-table {
      padding: 100px 10px;
      background-color: #e6e6e6 ;
      width: 100%;
      margin-top: 0;
    }
  }
  .assets .banner3 {
    .assets-description {
      width: 100%;
      padding: 100px 10px;
      .col-5_12, .col-7_12 {
        width: 50%;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
    .assets-image-right {
      display: none;
    }
  }
  .assets .banner4 .assets-trends {
    width: 100%;
    padding: 100px 10px;
  }
}
@media only screen and (min-width: 720px) and (max-width: 960px) {
  .assets .banner3 .col-6_12.assets-description .col-5_12,
  .assets .banner3 .col-6_12.assets-description .col-7_12 {
    width: 100%;
    padding-left: 0;
  }
  .assets .theme-content .text h1{
    font-size: 50px;
  }
}
@media only screen and (max-width: 719px) {
  .assets .theme-content .text h1{
    font-size: 35px;
  }
  .assets .banner2 .assets-description h2 {
    font-size: 26px;
    padding-bottom: 20px;
  }
  .assets .banner3 {
    .col-6_12.assets-description {
      .col-5_12, .col-7_12 {
        width: 100%;
        padding-left: 0;
      }
    }
    .text-area{
      padding: 0;
    }
    .btn-area{}
    .assets-description {
      h2 {
        font-size: 30px;
      }
      p{}

      .btn.btn-transparent{
        margin: 7px 0 !important;
      }
      .btn-green.btn {
        padding: 15px 38px;
      }
      .theme-content{
        padding: 0;
      }
    }
    .btn-area a{}

  }
  .assets {
    .banner3 {
      .btn-area a {
      }
      .btn-area a:nth-child(1) {
        margin-bottom: 7px;
      }
    }
    .banner4 {
      .col-6_12 {
        &:nth-child(1) {
          display: none;
        }
        &.assets-trends {
          padding: 100px 10px;
        }
        &.assets-trends h2 {
          padding-bottom: 15px;
        }
        &.assets-trends p {
          text-align: justify;
          padding-bottom: 15px;
        }
        &.assets-trends {
          .col-mg-5_15 {
            margin-top: 8px;
            margin-left: 0px;
            width: 49%;
            p {
              display: block;
              position: relative;
              text-align: left;
              color: #3ea9a7;
              font-size: 18px;
              padding-left: 10px;
            }
            img {
              display: none;
            }
            &:nth-child(2), &:nth-child(4),&:nth-child(6) {
              margin-left: 2%;
            }

          }
        }
      }
    }
  }

}
