@import "../Common/Variables";
.platforms {
    .default-banner-promo {
        background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/webtrader/assets-banner-mt4-web.jpg") no-repeat scroll top center / cover;
        .title{
            font-size: 50px;
        }
    }
    .banner-1 {
        padding-top: 164px;
        padding-bottom: 45px;
        .img-area {
            padding-left: 109px;
        }
        .webtrader-pc-phone {
            width: 88%;
            margin-top: -21px;
        }
        .btn-area {
            .link-area{
                text-align: center;
                padding-right: 60px;
                a.trading-conditions{
                    display: inline-block;
                    padding-top: 10px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .banner-2 {
        padding-top: 95px;
        padding-bottom: 185px;
        .img-area .webtrader-two-phone{
            margin-top: -50px;
        }
    }
    .title {
        font-size: 36px;
        padding-bottom: 25px;
    }
    .paragraph {
        line-height: 1.74;
        padding-bottom: 30px;
    }
    .default-banner-promo {}
    .comp-main-plain-banner{
        .theme-content{}
    }
}

html:lang(ar){
    .platforms {
        .banner-1 {
            .img-area {
                padding-left: 0;
                padding-right: 109px;
            }
        }
    }
}
body.i18n-es {
    .platforms {
        .banner-1 {
            .text-area,.img-area {
                width: 50%;
            }
            .btn-blue {
                padding: 16px;
            }
        }
    }
}
@media all and (max-width: 1180px) {}

@media all and (max-width: 500px) {}

@media only screen and (max-width: @LAPTOP_SCREEN_HR) {}


@media only screen and (max-width: @LAPTOP_SCREEN) {
    .platforms {
        .title {
            font-size: 30px;
        }
        .banner-1 {
            padding-top: 104px;
            padding-bottom: 45px;
            .img-area {
                padding-top: 60px;
            }
            .btn-area {
                padding-top: 15px;
                .btn {
                    margin-bottom: 5px;
                }
                .link-area{
                    padding:0;
                    text-align: left;
                }
            }
        }
        .banner-2 {
            padding-top: 65px;
            padding-bottom: 85px;
            .img-area .webtrader-two-phone {
                margin-top: 40px;
                width: 80%;
            }
        }
    }
}
@media only screen and (max-width: @TABLET_SCREEN) {
    .platforms {
        .title {
            font-size: 28px;
        }
        .banner-1,.banner-2 {
            .text-area {
                text-align: center;
            }
        }
        .banner-1 {
            .theme-content {
                display: flex;
                flex-direction: column;
            }
            .text-area {
                order: 2;
            }
            .btn-area{
                .link-area{
                    text-align: center;
                }
            }
            .img-area {
                order: 1;
                text-align: center;
                padding: 0 0 20px 0;
                .webtrader-pc-phone.tablet-version.phone-device {
                    margin-top: 0;
                    display: inline-block;
                }
            }
            .btn.phone-device {
                display: inline-block;
            }
        }
        .banner-2 {
            .img-area {
                text-align: center;
                .webtrader-two-phone {
                    margin-top: 0;
                    margin-left: 50px;
                }
            }
        }
    }
    html:lang(ar) .platforms .banner-1 .img-area {
        padding-left: 0;
        padding-right: 0;
    }
    html:lang(es) {
        .platforms {
            .banner-1 {
                .text-area,.img-area {
                    width: 100%;
                }
            }
        }
    }
}
@media only screen and (max-width: @PHONE_SCREEN) {
    .platforms {
        .default-banner-promo {
            background: #394458 url("/sites/all/themes/argo/Content/Images/Pages/assets/2021/pages/webtrader/assets-banner-mob-mt4-web.jpg") no-repeat scroll top center / cover;
        }
        .title {
            font-size: 24px;
        }
    }
    body.i18n-es .platforms .banner-1 .btn-blue {
        max-width: 250px;
    }

}