#logged-in-menu {
    width: 100%;
    ul{
        padding: 0;
    }
}

/*menu fix*/
.flyout-menu-heading-button{
    display:block;
}

.flyout-body {
    display: flex;
    flex-direction: column;
}

.menu-block {
    position: relative;
    background-color: #e9e9e9;
    z-index: 9;
    margin-top: 0;

    .mobile-icon {
        position: absolute;
        right: 10px;
        top: 18px;
    }

    .navbar {
        min-height: auto;
        margin: 0;
    }

    .navigation-area {
        background-color: #e9e9e9;
        float: left;

        .navbar-nav {
            > li {
                padding: 10px 20px 10px;
                margin: 0;

                > a {
                    width: 100%;
                    padding: 10px 0;

                    > span {
                        font-size: 16px;
                        text-transform: uppercase;
                    }
                }

                .dropdown-menu {
                    top: 60px;
                    border-radius: 0px;

                    > li {
                        &:hover {
                            background-color: #1a4e99;
                        }

                        > a {
                            border: 0px;
                            color: #fff;

                            span {
                                color: #fff;
                                font-weight: 300;
                            }
                        }
                    }
                }
            }

            > li.dropdown {
                .dropdown-toggle {
                    span {
                        width: 100%;

                        i {
                            border-left: none;
                        }
                    }
                }
            }

            > li.dropdown.open {
                background: linear-gradient(to bottom, #ffffff 0%, #e2e2e2 100%);

                > a {
                    > span {
                        color: black;
                        border-left: none;
                    }
                }

                .fa-chevron-down {
                    color: black;
                    border-left: none;
                }
            }

            > li.navigation-register {
                padding-top: 25px;
            }
        }
    }

    > a {
        padding-top: 14px;
        padding-left: 14px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: navajowhite;
    }

    i {
        .fa-times {
            padding-right: 10px;
        }
    }

    .phone-version {
        display: none;
    }
}

.menu-block {
    .my-account {
        .btn {
            background: #dcad54;
        }
    }
}

.menu-block {
    .header {
        .header {
            .header-content {
                .navigation-area {
                    .navbar-nav {
                        > li {
                            > a {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }

    .menu-block {
        .navigation-area {
            .navbar-nav {
                > li {
                    > a {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

html:lang(ar) {
    #logged-in-menu .nav {
        float: right;
        display: flex;
        flex-direction: row;
    }
}


@media only screen and (max-width: 900px) {
    .menu-block {
        margin-top: 15px;
        /*padding: 5px;*/

        .navigation-area {
            /*top: 40px;*/

            .navbar-nav {
                > li.dropdown.open {
                    height: 50px;
                    display: inline-table;

                    .dropdown-menu {
                        top: 0;
                    }
                }
            }
        }

        .phone-version {
            display: inline-block;
        }
    }

}
